<div class="sub-section">
    <div>
        <h4><b>INTEGRATION PLATFORMS</b></h4>
    </div>
    <div style="max-width:100%; height: min-content; display: inline-flex; flex-wrap: wrap; justify-content: center;">
        <div class="cometchat-card-grid-items">
            <div class="cometchat-card-item"> <a href="/docs/javascript-chat-sdk/overview"
                    onclick="openLink(event, '/javascript-chat-sdk/overview')"
                    class="extension-item-new w-inline-block" />
                <div class="mobile-extension-name"><img
                        src="https://assets.cometchat.io/docs/images/platforms/javascript.svg" loading="lazy" alt=""
                        class="extension-icon" />
                    <div class="mobile-only">
                        <h4 class="h5-new" style="margin-top: 0;">JavaScript (Web)</h4>
                    </div>
                </div>
                <div>
                    <div class="pc-only">
                        <h4 class="h5-new" style="margin-top: 0;">JavaScript (Web)</h4>
                    </div>
                    <p class="smaller-paragraph" style="font-size: 13px;color: #010204;">Integrate using our Chat SDK
                    </p>
                </div> </a>
            </div>
            <div class="cometchat-card-item"> <a href="/docs/android-chat-sdk/overview"
                    onclick="openLink(event, '/android-chat-sdk/overview')" class="extension-item-new w-inline-block">
                    <div class="mobile-extension-name"><img
                            src="https://assets.cometchat.io/docs/images/platforms/android.svg" loading="lazy" alt=""
                            class="extension-icon" />
                        <div class="mobile-only">
                            <h4 class="h5-new" style="margin-top: 0;">Android</h4>
                        </div>
                    </div>
                    <div>
                        <div class="pc-only">
                            <h4 class="h5-new" style="margin-top: 0;">Android</h4>
                        </div>
                        <p class="smaller-paragraph" style="font-size: 13px;color: #010204;">Integrate using our Chat
                            SDK</p>
                    </div>
                </a> </div>
            <div class="cometchat-card-item"> <a href="/docs/ios-chat-sdk/overview"
                    onclick="openLink(event, '/ios-chat-sdk/overview')" class="extension-item-new w-inline-block">
                    <div class="mobile-extension-name"><img
                            src="https://assets.cometchat.io/docs/images/platforms/apple.svg" loading="lazy" alt=""
                            class="extension-icon" />
                        <div class="mobile-only">
                            <h4 class="h5-new" style="margin-top: 0;">iOS</h4>
                        </div>
                    </div>
                    <div>
                        <div class="pc-only">
                            <h4 class="h5-new" style="margin-top: 0;">iOS</h4>
                        </div>
                        <p class="smaller-paragraph" style="font-size: 13px;color: #010204;">Integrate using our Chat
                            SDK</p>
                    </div>
                </a> </div>
            <div class="cometchat-card-item"> <a href="/docs/react-native-chat-sdk/overview"
                    onclick="openLink(event, '/react-native-chat-sdk/overview')"
                    class="extension-item-new w-inline-block">
                    <div class="mobile-extension-name"><img
                            src="https://assets.cometchat.io/docs/images/platforms/react%20native.svg" loading="lazy"
                            alt="" class="extension-icon">
                        <div class="mobile-only">
                            <h4 class="h5-new" style="margin-top: 0;">React Native</h4>
                        </div>
                    </div>
                    <div>
                        <div class="pc-only">
                            <h4 class="h5-new" style="margin-top: 0;">React Native</h4>
                        </div>
                        <p class="smaller-paragraph" style="font-size: 13px;color: #010204;">Integrate using our Chat
                            SDK</p>
                    </div>
                </a> </div>
            <div class="cometchat-card-item"> <a href="/docs/ionic-cordova-capacitor-chat-sdk/overview"
                    onclick="openLink(event, '/ionic-cordova-capacitor-chat-sdk/overview')"
                    class="extension-item-new w-inline-block">
                    <div class="mobile-extension-name"><img
                            src="https://assets.cometchat.io/docs/images/platforms/ionic.svg" loading="lazy" alt=""
                            class="extension-icon" />
                        <div class="mobile-only">
                            <h4 class="h5-new" style="margin-top: 0;">Ionic/Cordova/Capacitor</h4>
                        </div>
                    </div>
                    <div>
                        <div class="pc-only">
                            <h4 class="h5-new" style="margin-top: 0;">Ionic/Cordova/Capacitor</h4>
                        </div>
                        <p class="smaller-paragraph" style="font-size: 13px;color: #010204;">Integrate using our Chat
                            SDK</p>
                    </div>
                </a> </div>
            <div class="cometchat-card-item"> <a href="/docs/flutter-chat-sdk/overview"
                    onclick="openLink(event, '/flutter-chat-sdk/overview')" class="extension-item-new w-inline-block">
                    <div class="mobile-extension-name"><img
                            src="https://assets.cometchat.io/docs/images/platforms/flutter.svg" loading="lazy" alt=""
                            class="extension-icon" />
                        <div class="mobile-only">
                            <h4 class="h5-new" style="margin-top: 0;">Flutter</h4>
                        </div>
                    </div>
                    <div>
                        <div class="pc-only">
                            <h4 class="h5-new" style="margin-top: 0;">Flutter</h4>
                        </div>
                        <p class="smaller-paragraph" style="font-size: 13px;color: #010204;">Integrate using our Chat
                            SDK</p>
                    </div>
                </a> </div>
        </div>
    </div>
    <div class="line margin-50"></div>
</div>